<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#FFFFFF" />

        <title>Laravel</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

        <!-- Styles -->
      

        <style>
            body {
                font-family: 'Nunito', sans-serif;
            }

            @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

            html,
            body {
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                height: 100%;
                width: 100%;
                background: #fff;
                font-family: "Roboto", sans-serif;
                font-weight: 400;
            }

            .wrapper {
                display: table;
                height: 100%;
                width: 100%;
            }

            .container-fostrap {
                display: table-cell;
                padding: 1em;
                text-align: center;
                vertical-align: middle;
            }

            .fostrap-logo {
                width: 100px;
                margin-bottom: 15px;
            }

            h1.heading {
                color: #fff;
                font-size: 1.15em;
                font-weight: 900;
                margin: 0 0 0.5em;
                color: #505050;
            }

            @media (min-width: 450px) {
                h1.heading {
                    font-size: 3.55em;
                }
            }

            @media (min-width: 760px) {
                h1.heading {
                    font-size: 3.05em;
                }
            }

            @media (min-width: 900px) {
                h1.heading {
                    font-size: 3.25em;
                    margin: 0 0 0.3em;
                }
            }

            .card {
                display: block;
                margin-bottom: 20px;
                line-height: 1.42857143;
                background-color: #fff;
                border-radius: 2px;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
                transition: box-shadow 0.25s;
            }

            .card:hover {
                box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .img-card {
                width: 100%;
                height: 200px;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                display: block;
                overflow: hidden;
            }

            .img-card img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                transition: all 0.25s ease;
            }

            .card-content {
                padding: 15px;
                text-align: left;
            }

            .card-title {
                margin-top: 0px;
                font-weight: 700;
                font-size: 1.65em;
            }

            .card-title a {
                color: #000;
                text-decoration: none !important;
            }

            .card-read-more {
                border-top: 1px solid #d4d4d4;
            }

            .card-read-more a {
                text-decoration: none !important;
                padding: 10px;
                font-weight: 600;
                text-transform: uppercase;
            }

            .thisPage {
                width: 100%;
                height: 100vh;
                background-color: red;
            }
        </style>
    </head>
</head>

<body>
    <div>
        <section class="wrapper">
            <div class="container-fostrap">
                <div class="content">
                    <div class="container">
                        <div class="row my-4">
                            <div class="col-xs-12 col-sm-4">
                                <div class="card">
                                    <div class="img-card">
                                        <img src="abcd.png" />
                                    </div>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                           The Righteous Mind
                                        </h4>
                                        <p class="">Author:Author</p>
                                        <p class="">Posted By:Parimal</p>
                                    </div>
                                    <div class="card-read-more">
                                        <div class="btn btn-primary btn-block">Swap Book</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="card">
                                    <div class="img-card">
                                        <img src="abcd.png" />
                                    </div>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                           The Righteous Mind
                                        </h4>
                                        <p class="">Author:Author</p>
                                        <p class="">Posted By:Parimal</p>
                                    </div>
                                    <div class="card-read-more">
                                        <div class="btn btn-primary btn-block">Swap Book</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="card">
                                    <div class="img-card">
                                        <img src="abcd.png" />
                                    </div>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                           The Righteous Mind
                                        </h4>
                                        <p class="">Author:Author</p>
                                        <p class="">Posted By:Parimal</p>
                                    </div>
                                    <div class="card-read-more">
                                        <div class="btn btn-primary btn-block">Swap Book</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row my-4">
                            <div class="col-xs-12 col-sm-4">
                                <div class="card">
                                    <div class="img-card">
                                        <img src="abcd.png" />
                                    </div>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                           The Righteous Mind
                                        </h4>
                                        <p class="">Author:Author</p>
                                        <p class="">Posted By:Parimal</p>
                                    </div>
                                    <div class="card-read-more">
                                        <div class="btn btn-primary btn-block">Swap Book</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="card">
                                    <div class="img-card">
                                        <img src="abcd.png" />
                                    </div>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                           The Righteous Mind
                                        </h4>
                                        <p class="">Author:Author</p>
                                        <p class="">Posted By:Parimal</p>
                                    </div>
                                    <div class="card-read-more">
                                        <div class="btn btn-primary btn-block">Swap Book</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="card">
                                    <div class="img-card">
                                        <img src="abcd.png" />
                                    </div>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                           The Righteous Mind
                                        </h4>
                                        <p class="">Author:Author</p>
                                        <p class="">Posted By:Parimal</p>
                                    </div>
                                    <div class="card-read-more">
                                        <div class="btn btn-primary btn-block">Swap Book</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

</html>