<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#FFFFFF" />

        <title>Laravel</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

        <!-- Styles -->
      

        <style >
            .uploadbook-container{
            position: fixed;
                top: 5px;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.3);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form{
              max-width: 420px;
              margin: 30px auto;
              background: white;
              text-align: left;
              padding: 40px;
              border-radius: 10px
            }
            
            label{
              color: #aaa;
              margin: 30px auto;
              display: inline-block;
              margin: 25px 0 15px;
              font-size: 0.6em;
              text-transform: uppercase;
              letter-spacing: 1px;
              font-weight: bold;
            }
            .scroll {
                            margin:4px, 4px;
                            padding:4px;
                          
                            width: 100%;
                            height: 70vh;
                            overflow-x: hidden;
                            overflow-y: auto;
                            text-align:justify;
                        }
            input{
              display: block;
              padding: 10px 6px;
              width: 100%;
              box-sizing: border-box;
              border: none;
              border-bottom: 1px solid #ddd;
              color: #555;
            }
            
            </style>
        <style>
            body {
                font-family: 'Nunito', sans-serif;
            }

            @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

            html,
            body {
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                height: 100%;
                width: 100%;
                background: #fff;
                font-family: "Roboto", sans-serif;
                font-weight: 400;
            }

            .wrapper {
                display: table;
                height: 100%;
                width: 100%;
            }

            .container-fostrap {
                display: table-cell;
                padding: 1em;
                text-align: center;
                vertical-align: middle;
            }

            .fostrap-logo {
                width: 100px;
                margin-bottom: 15px;
            }

            h1.heading {
                color: #fff;
                font-size: 1.15em;
                font-weight: 900;
                margin: 0 0 0.5em;
                color: #505050;
            }

            @media (min-width: 450px) {
                h1.heading {
                    font-size: 3.55em;
                }
            }

            @media (min-width: 760px) {
                h1.heading {
                    font-size: 3.05em;
                }
            }

            @media (min-width: 900px) {
                h1.heading {
                    font-size: 3.25em;
                    margin: 0 0 0.3em;
                }
            }

            .card {
                display: block;
                margin-bottom: 20px;
                line-height: 1.42857143;
                background-color: #fff;
                border-radius: 2px;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
                transition: box-shadow 0.25s;
            }

            .card:hover {
                box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .img-card {
                width: 100%;
                height: 200px;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                display: block;
                overflow: hidden;
            }

            .img-card img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                transition: all 0.25s ease;
            }

            .card-content {
                padding: 15px;
                text-align: left;
            }

            .card-title {
                margin-top: 0px;
                font-weight: 700;
                font-size: 1.65em;
            }

            .card-title a {
                color: #000;
                text-decoration: none !important;
            }

            .card-read-more {
                border-top: 1px solid #d4d4d4;
            }

            .card-read-more a {
                text-decoration: none !important;
                padding: 10px;
                font-weight: 600;
                text-transform: uppercase;
            }

            .thisPage {
                width: 100%;
                height: 100vh;
                background-color: red;
            }
        </style>
    </head>
</head>
<body>
    <div class="uploadbook-container"> 
   
 
        <div>
          
      
        
       
      <div class="modal-dialog modal-dialog-centered" >
        <div class="modal-content ">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button @click="closeModal" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body scroll">
            <form @submit.prevent enctype="multipart/form-data">
              <Label>Email:</Label>
               <input class="form-control" v-model="form.bookTitle" name="bookTitle" placeholder="enter book title"><br>
               <Label>Author:</Label>
               <input type="text" class="form-control" v-model ="form.bookAuthor" placeholder="enter authors name"><br>
               <Label>Description:</Label>
               <textarea type="text " class="form-control" v-model ="form.description" placeholder="add description"></textarea><br>
                choose image of your book <br>
        
               <input type="file" @change="uploadImage($event)" name="bookImage" >
                <button class="btn btn-primary" @click="submitUploadForm" type="submit">Upload Books</button>
            </form>   
          </div>
          <div class="modal-footer">
            <button type="button" @click="closeModal" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" @click="submitUploadForm" class="btn btn-primary">Upload</button>
          </div>
        </div>
      </div>
    </div>
    <div v-if="showDialogModal">
      <DialogModal  :bookTitle="form.bookTitle" :bookAuthor='form.bookAuthor' :bookImage='form.bookImage' :description="form.description" :email="email" @closeDialogModal = "toogleDialogModal" />
      </div>
       
         <!-- <form @submit.prevent enctype="multipart/form-data">
              
               <input v-model="form.bookTitle" name="bookTitle" placeholder="enter book title"><br>
               <input type="text" v-model ="form.bookAuthor" placeholder="enter authors name"><br>
               <input type="text " v-model ="form.description" placeholder="add description"><br>
                choose image of your book <br>
        
               <input type="file" @change="uploadImage($event)" name="bookImage" >
                <button @click="submitUploadForm" type="submit">Upload Books</button>
            </form>   -->
            
     </div>
    
</body>
</html>